{
  "name": "edelog-component-factory-loader",
  "version": "0.1.0",
  "description": "A webpack loader used by @conclurer to lazy-load components dynamically",
  "main": "src/index.js",
  "scripts": {
  },
  "keywords": [
    "angular",
    "webpack",
    "loader",
    "router",
    "lazy-loading"
  ],
  "author": "Conclurer GmbH",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^1.0.2"
  },
  "bugs": {
    "url": "https://github.com/conclurer/edelog-component-factory-loader/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conclurer/edelog-component-factory-loader.git"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^1.2.0",
    "mocha": "^3.0.2",
    "pmock": "^0.2.3",
    "should": "^11.1.0"
  }
}
